jndi.name=XXX
dbKeyCrypt=@@@dbKeyCrypt@@@
interrogaMefUserBe=@@@interrogaMefUserBe@@@
interrogaMefPassBe=@@@interrogaMefPassBe@@@
interrogaMefServiceUrl=@@@interrogaMefServiceUrl@@@
buonoressrvurl=@@@buonoressrvurl@@@
buonoressrvusername=@@@buonoressrvusername@@@
buonoressrvpassword=@@@buonoressrvpassword@@@
buonoresbandisrvurl=@@@buonoresbandisrvurl@@@
buonoresbandisrvusername=@@@buonoresbandisrvusername@@@
buonoresbandisrvpassword=@@@buonoresbandisrvpassword@@@
fileKeyCrypt=@@@fileKeyCrypt@@@
