db.driverClassName=org.postgresql.Driver
db.url=@@DB_BUONORES_URL@@
db.username=@@DB_BUONORES_USER@@
db.password=@@DB_PWD@@
dbKeyCrypt=XXX
buonoressrvurl=http://XXX/buonoressrv/api/v1
buonoressrvusername=XXX
buonoressrvpassword=XXX
buonoresbandisrvurl=http://XXX/buonoresbandisrv/api/v1
buonoresbandisrvusername=XXX
buonoresbandisrvpassword=XXX