# buonores

./: README.md  publiccode.yml
buonoresbanbatch/: .gitignore  README.md  build.xml  buonores_buonoresbanbatch.sbom.csv
buonoresbanbatch/buildfiles/: build.properties  prod-rp-01.properties
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/: Main.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/configuration/: Configuration.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/dao/: BatchDao.java  BuonoresbanBatchDAO.java  BuonoresbanBatchLogDAO.java  DBConnectionManager.java  SQLStatements.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/dto/: ContrattoDto.java  Errore.java  ErroreDettaglio.java  ModelBandiMessage.java  ModelRichiestaBatch.java  RichiestaDto.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/exception/: BandiConnectionException.java  ConnectionException.java  DatabaseConnectionException.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/integration/rest/: BasicAuthInterceptor.java  RestBaseService.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/logger/: BatchLoggerFactory.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/util/: Constants.java  Util.java
buonoresbanbatch/src/java/it/csi/buonores/buonoresbanbatch/util/rest/: ResponseRest.java
buonoresbanbatch/src/resources/: configuration.properties  log4j.properties
buonoresbandisrv/: .gitignore  README.md  build.xml  buonores_buonoresbandisrv.sbom.csv
buonoresbandisrv/buildfiles/: build.properties  prod-rp-01.properties
buonoresbandisrv/conf/ear/: application.xml
buonoresbatch/: README.md  build.xml  buonores_buonoresbatch.sbom.csv
buonoresbatch/buildfiles/: build.properties  prod-rp-01.properties
buonoresbatch/log/: genericlog.txt
buonoresbatch/src/resources/: configuration.properties  log4j.properties
buonoresbff/: .gitignore  README.md  build.xml  buonores_buonoresbff.sbom.csv
buonoresbff/buildfiles/: build.properties  prod-rp-01.properties
buonoresbff/conf/ear/: application.xml
buonoresbo/: .gitignore  README.md  build.xml  buonores_buonoresbo.sbom.csv
buonoresbo/buildfiles/: build.properties  prod-rp-01.properties
buonoresbo/conf/ear/: application.xml
buonorescallban/: .gitignore  README.md  build.xml  buonores_buonorescallban.sbom.csv
buonorescallban/buildfiles/: build.properties  prod-rp-01.properties
buonorescallban/conf/ear/: application.xml
buonoresfe/: README.md  bom.csv  buonores_buonoresfe.sbom.csv  package-lock.json  package.json  quasar.conf.js
buonoresfe/envs/: index.js  prod.env.js
buonoresfe/src/: App.vue  index.template.html
buonoresfe/src/boot/: config.js  filters.js  globals.js  http.js  mocks.js
buonoresfe/src/components/: CheckCF.vue  CloseContractModal.vue  DeleteContractModal.vue  FseApiErrorDialog.vue  RenunciationModal.vue  TheGuardAuthValid.vue  TheGuardBootstrap.vue  TheGuardFcm.vue
buonoresfe/src/components/core/: LmsAppBootstrapSpinner.vue  LmsBanner.vue  LmsButton.vue  LmsButtons.vue  LmsCardItem.vue  LmsCardItemBar.vue  LmsCardItemPrimary.vue  LmsCheckbox.vue  LmsCheckboxButton.vue  LmsEnrollmentBanner.vue  LmsFaqListItem.vue  LmsHelpButton.vue  LmsInnerLoading.vue  LmsInputTaxCode.vue  LmsLayoutAppToolbar.vue  LmsLayoutDelegatorToolbar.vue  LmsLayoutFooter.vue  LmsLayoutHeader.vue  LmsLayoutHeaderLoginButton.vue  LmsLayoutHeaderNotificationButton.vue  LmsLayoutHeaderProfileButton.vue  LmsMaintenance.vue  LmsMenuListItem.vue  LmsNotificationListItem.vue  LmsPage.vue  LmsPageTitle.vue  LmsPolicy.vue  LmsScrollHorizontal.vue  LmsSelect.vue  LmsSelectMultiple.vue  LmsStepper.vue  Spinner.vue  Tooltip.vue
buonoresfe/src/components/reporting/: BreadcrumbsCustom.vue  ContractData.vue
buonoresfe/src/components/steps/: BonusRecipient.vue  FillInTheForm.vue  (+3 more)
buonoresfe/src/css/: _fonts.scss  app.sass  helpers.sass  html-tags.sass  quasar-overrides.sass  quasar.variables.sass  sizes.sass
buonoresfe/src/layouts/: LayoutApp.vue
buonoresfe/src/pages/: PageContractData.vue  PageContractDataNewContract.vue  PageCounterDeduction.vue  PageError404.vue  PageHelp.vue  PageHelpContacts.vue  PageHelpFaq.vue  PageManagement.vue  PagePersonalArea.vue  PageRectification.vue  PageRefinement.vue  PageServiceRating.vue  PageVoucherDom.vue
buonoresfe/src/router/: index.js  routes.js
buonoresfe/src/services/: api.js  business-logic.js  config.js  mocks.js  tax-code.js  urls.js  utils.js
buonoresfe/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
buonoresrend/: README.md  build.xml  buonores_buonoresrend.sbom.csv
buonoresrend/buildfiles/: build.properties  prod-rp-01.properties
buonoresrend/conf/ear/: application.xml
buonoressrv/: .gitignore  README.md  build.xml  buonores_buonoressrv.sbom.csv
buonoressrv/buildfiles/: build.properties  prod-rp-01.properties
buonoressrv/conf/ear/: application.xml
buonoresstarda/: .gitignore  README.md  build.xml  buonores_buonoresstarda.sbom.csv
buonoresstarda/buildfiles/: build.properties  prod-rp-01.properties
buonoresstarda/conf/ear/: application.xml
buonoreswcl/: README.md  angular.json  buonores_buonoreswcl.sbom.csv  karma.conf.js  package-lock.json  package.json  tsconfig.json
buonoreswcl/buildfiles/: environment.prod.ts  proxy.conf.json
buonoreswcl/projects/operatore-buono/: operatore-buono-routing.module.ts  operatore-buono.module.ts
buonoreswcl/projects/shared-components/: shared-components.module.ts
buonoreswcl/src/: .angular-cli.json  index.html  styles.css
buonoreswcl/src/app/: BuonoresBOClient.ts  DownloadB64Service.service.ts  MomentDateFormatter.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.service.ts  format-datepicker.ts  material.module.ts
buonoreswcl/src/constants/: buonores-constants.ts
buonoreswcl/src/environments/: environment.prod.ts
buonoreswcl/src/interceptors/: request-interceptor.ts
buonoreswcl/src/services/: excel-service.ts
(+917 files in other folders)
