####################################################
# Configurazione di ambiente: <ambiente>           #
####################################################



# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=XXXX

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=XXXX

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=XXXX

dbKeyCrypt=XXXX

interrogaMefUserBe=XXXX
interrogaMefPassBe=XXXX
interrogaMefServiceUrl=XXXX
fileKeyCrypt=XXXX

notificatore.richiedente.url=XXXX
notificatore.richiedente.token=XXXX
notificatore.contact.token=XXXX
notificatore.richiedente.applicazione=XXXX
notificatore.richiedente.tag=XXXX
notificatore.richiedente.templateId=XXXX
notificatore.contact.url=XXXX
apiManagerUrl=XXXX
consumerKey=XXXX
consumerSecret=XXXX
stardasUrl=XXXX

#url gestrutture res 
base.url.gestruttureres=XXXX
username.gestruttureres=XXXX
password.gestruttureres=XXXX