interrogaMefUserBe=@@@interrogaMefUserBe@@@
interrogaMefPassBe=@@@interrogaMefPassBe@@@
interrogaMefServiceUrl=@@@interrogaMefServiceUrl@@@
db.driverClassName=@@db.driverClassName@@
db.url=@@db.url@@
db.username=@@db.username@@
db.password=@@db.password@@
dbKeyCrypt=@@@dbKeyCrypt@@@
buonoressrvurl=@@@buonoressrvurl@@@
buonoressrvusername=@@@buonoressrvusername@@@
buonoressrvpassword=@@@buonoressrvpassword@@@
buonoresbandisrvurl=@@@buonoresbandisrvurl@@@
buonoresbandisrvusername=@@@buonoresbandisrvusername@@@
buonoresbandisrvpassword=@@@buonoresbandisrvpassword@@@
