log4j.rootLogger=DEBUG, buonoresbanbatch
log4j.additivity.buonoresbanbatch=false
log4j.appender.buonoresbanbatch=org.apache.log4j.RollingFileAppender
log4j.appender.buonoresbanbatch.File=buonoresbanbatch.log
log4j.appender.buonoresbanbatch.layout=org.apache.log4j.PatternLayout
log4j.appender.buonoresbanbatch.MaxFileSize=10MB
log4j.appender.buonoresbanbatch.MaxBackupIndex=5
log4j.appender.buonoresbanbatch.layout.ConversionPattern=<%d{MMM d yyyy - h:mm:ss aa}> <%m>%n
