jndi.name=XXX
dbKeyCrypt=@@@dbKeyCrypt@@@
fileKeyCrypt=@@@fileKeyCrypt@@@
buonoressrvurl=@@@buonoressrvurl@@@
buonoressrvusername=@@@buonoressrvusername@@@
buonoressrvpassword=@@@buonoressrvpassword@@@
apiManagerUrl=@apiManagerUrl@
consumerKey=@consumerKey@
consumerSecret=@consumerSecret@
bandiacquisizionedomandeurl=@@@bandiacquisizionedomandeurl@@@
bandiacquisizionedomandeuser=@@@bandiacquisizionedomandeuser@@@
bandiacquisizionedomandepassword=@@@bandiacquisizionedomandepassword@@@
