.lms-pre-line
  white-space: pre-line

.lms-wrap-word
  overflow-wrap: break-word

a.lms-link
  color: $lms-link-color
  font-weight: bold
  text-decoration: none
  transition: color .4s ease-in-out

  &:hover
    color: $lms-link-hover-color


a.lms-link-seamless
  color: inherit
  text-decoration: none
