// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.



// VARIABILI CUSTOM AGGIUNTE DA "LA MIA SALUTE"
// ---------------------------------------------------------------------------------------------------------------------
$lms-primary                    : #006CB4 !default
$lms-secondary                  : #0381D6 !default
$lms-accent                     : #555555 !default
$lms-positive                   : #A8DF32 !default
$lms-negative                   : #DE3A33 !default
$lms-info                       : #9CC9DC !default
$lms-warning                    : #EA7F21 !default
$lms-background-color           : #F0F3F8 !default
$lms-text-color                 : #000000 !default
$lms-text-faded-color           : #1A1B20 !default
$lms-toolbar-color              : $lms-primary !default
$lms-toolbar-app-color          : $lms-secondary !default
$lms-navigation-buttons-color   : #005CA9 !default
$lms-card-background-color      : #FFFFFF !default
$lms-card-toolbar-color         : #EEEEEE !default
$lms-card-toolbar-warning-color : #F1DDDD !default
$lms-link-color                 : $lms-primary !default
$lms-link-hover-color           : #EC407A !default

$lms-space-base   : 16px !default
$lms-space-x-base : $lms-space-base !default
$lms-space-y-base : $lms-space-base !default

$lms-space-xxxs : (x: ($lms-space-x-base * 0.0625), y: ($lms-space-y-base * 0.0625)) !default
$lms-space-xxs  : (x: ($lms-space-x-base * 0.125), y: ($lms-space-y-base * 0.125)) !default
$lms-space-xs   : (x: ($lms-space-x-base * .25), y: ($lms-space-y-base * .25)) !default
$lms-space-sm   : (x: ($lms-space-x-base * .5), y: ($lms-space-y-base * .5)) !default
$lms-space-md   : (x: $lms-space-x-base, y: $lms-space-y-base) !default
$lms-space-lg   : (x: ($lms-space-x-base * 1.5), y: ($lms-space-y-base * 1.5)) !default
$lms-space-xl   : (x: ($lms-space-x-base * 2), y: ($lms-space-y-base * 2)) !default
$lms-space-xxl  : (x: ($lms-space-x-base * 3), y: ($lms-space-y-base * 3)) !default
$lms-space-xxxl : (x: ($lms-space-x-base * 4), y: ($lms-space-y-base * 4)) !default

$lms-icon-size-xxxs   : map-get($lms-space-xxxs, "x") !default
$lms-icon-size-xxs    : map-get($lms-space-xxs, "x") !default
$lms-icon-size-xs     : map-get($lms-space-xs, "x") !default
$lms-icon-size-sm     : map-get($lms-space-sm, "x") !default
$lms-icon-size-md     : map-get($lms-space-md, "x") !default
$lms-icon-size-lg     : map-get($lms-space-lg, "x") !default
$lms-icon-size-xl     : map-get($lms-space-xl, "x") !default
$lms-icon-size-xxl    : map-get($lms-space-xxl, "x") !default
$lms-icon-size-xxxl   : map-get($lms-space-xxxl, "x") !default

// Vogliamo riusare i breakpoint di Quasar 0.x
$lms-breakpoint-xxs: 400px !default
$lms-breakpoint-xs : 575px !default
$lms-breakpoint-sm : 767px !default
$lms-breakpoint-md : 991px !default
$lms-breakpoint-lg : 1199px !default

$lms-h1:        (size: 22px,     line-height: 1.2,  letter-spacing: normal, weight: 700) !default
$lms-h2:        (size: 20px,     line-height: 1.2,  letter-spacing: normal, weight: 700) !default
$lms-h3:        (size: 20px,     line-height: 1.2,  letter-spacing: normal, weight: 400) !default
$lms-h4:        (size: 18px,     line-height: 1.2,  letter-spacing: normal, weight: 400) !default
$lms-h5:        (size: 18px,     line-height: 1.2,  letter-spacing: normal, weight: 700) !default
$lms-h6:        (size: 16px,     line-height: 1.2,  letter-spacing: normal, weight: 500) !default
$lms-subtitle1: (size: 16px,     line-height: 1.2,  letter-spacing: normal, weight: 400) !default
$lms-subtitle2: (size: .875rem,  line-height: 1.2,  letter-spacing: normal, weight: 500) !default
$lms-body1:     (size: 14px,     line-height: 1.2,  letter-spacing: normal, weight: 400) !default
$lms-body2:     (size: 14px,     line-height: 1.2,  letter-spacing: normal, weight: 700) !default
$lms-overline:  (size: .75rem,   line-height: 1.2,  letter-spacing: normal, weight: 500) !default
$lms-caption:   (size: 12px,     line-height: 1.2,  letter-spacing: normal, weight: 400) !default

// OVERRIDE DELLE VARIABILI QUASAR
// ---------------------------------------------------------------------------------------------------------------------
$primary   : $lms-primary !default
$secondary : $lms-secondary !default
$accent    : $lms-accent !default
$positive  : $lms-positive !default
$negative  : $lms-negative !default
$info      : $lms-info !default
$warning   : $lms-warning !default
// $dark      : #1D1D1D

$h1:        $lms-h1 !default
$h2:        $lms-h2 !default
$h3:        $lms-h3 !default
$h4:        $lms-h4 !default
$h5:        $lms-h5 !default
$h6:        $lms-h6 !default
$subtitle1: $lms-subtitle1 !default
$subtitle2: $lms-subtitle2 !default
$body1:     $lms-body1 !default
$body2:     $lms-body2 !default
$overline:  $lms-overline !default
$caption:   $lms-caption !default

$space-base   : 16px !default
$space-x-base : $space-base !default
$space-y-base : $space-base !default

$space-none : (x: 0, y: 0) !default
$space-xs   : (x: ($space-x-base * .25), y: ($space-y-base * .25)) !default
$space-sm   : (x: ($space-x-base * .5), y: ($space-y-base * .5)) !default
$space-md   : (x: $space-x-base, y: $space-y-base) !default
$space-lg   : (x: ($space-x-base * 1.5), y: ($space-y-base * 1.5)) !default
$space-xl   : $lms-space-xl !default
// sorry for long line; we need .sass and it doesn't support multi-line list
$spaces: ('none': $space-none, 'xxxs': $lms-space-xxxs, 'xxs': $lms-space-xxs, 'xs': $space-xs, 'sm': $space-sm, 'md': $space-md, 'lg': $space-lg, 'xl': $space-xl, 'xxl': $lms-space-xxl, 'xxxl': $lms-space-xxxl) !default


$typography-font-family     : 'Open Sans', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$toolbar-title-font-weight  : 600 !default
$button-font-weight         : 600 !default

$breakpoint-xxs : $lms-breakpoint-xxs !default
$breakpoint-xs : $lms-breakpoint-xs !default
$breakpoint-sm : $lms-breakpoint-sm !default
$breakpoint-md : $lms-breakpoint-md !default
$breakpoint-lg : $lms-breakpoint-lg !default
