
.lms-icon-xxxs
  font-size: $lms-icon-size-xxxs
.lms-svg-xxxs
  width: $lms-icon-size-xxxs
  height: $lms-icon-size-xxxs

.lms-icon-xxs
  font-size: $lms-icon-size-xxs
.lms-svg-xxs
  width: $lms-icon-size-xxs
  height: $lms-icon-size-xxs

.lms-icon-xs
  font-size: $lms-icon-size-xs
.lms-svg-xs
  width: $lms-icon-size-xs
  height: $lms-icon-size-xs

.lms-icon-sm
  font-size: $lms-icon-size-sm
.lms-svg-sm
  width: $lms-icon-size-sm
  height: $lms-icon-size-sm

.lms-icon-md
  font-size: $lms-icon-size-md
.lms-svg-md
  width: $lms-icon-size-md
  height: $lms-icon-size-md

.lms-icon-lg
  font-size: $lms-icon-size-lg
.lms-svg-lg
  width: $lms-icon-size-lg
  height: $lms-icon-size-lg

.lms-icon-xl
  font-size: $lms-icon-size-xl
.lms-svg-xl
  width: $lms-icon-size-xl
  height: $lms-icon-size-xl

.lms-icon-xxl
  font-size: $lms-icon-size-xxl
.lms-svg-xxl
  width: $lms-icon-size-xxl
  height: $lms-icon-size-xxl

.lms-icon-xxxl
  font-size: $lms-icon-size-xxxl
.lms-svg-xxxl
  width: $lms-icon-size-xxxl
  height: $lms-icon-size-xxxl

