log4j.logger.it.csi.buonores.buonoresbatch=DEBUG, buonoresbatch
log4j.additivity.buonoresbatch=false
log4j.appender.buonoresbatch=org.apache.log4j.RollingFileAppender
log4j.appender.buonoresbatch.File=buonoresbatch.log
log4j.appender.buonoresbatch.layout=org.apache.log4j.PatternLayout
log4j.appender.buonoresbatch.MaxFileSize=10MB
log4j.appender.buonoresbatch.MaxBackupIndex=5
log4j.appender.buonoresbatch.layout.ConversionPattern=<%d{MMM d yyyy - h:mm:ss aa}> <%m>%n