jndi.name=XXXX
dbKeyCrypt=@@@dbKeyCrypt@@@
interrogaMefUserBe=@@@interrogaMefUserBe@@@
interrogaMefPassBe=@@@interrogaMefPassBe@@@
interrogaMefServiceUrl=@@@interrogaMefServiceUrl@@@
fileKeyCrypt=@@@fileKeyCrypt@@@

notificatore.richiedente.url=@@@notificatore.richiedente.url@@@
notificatore.richiedente.token=@@@notificatore.richiedente.token@@@
notificatore.richiedente.applicazione=@@@notificatore.richiedente.applicazione@@@
notificatore.richiedente.tag=@@@notificatore.richiedente.tag@@@
notificatore.richiedente.templateId=@@@notificatore.richiedente.templateId@@@
notificatore.contact.url=@@@notificatore.contact.url@@@
notificatore.contact.token=@@@notificatore.contact.token@@@
apiManagerUrl=@apiManagerUrl@
consumerKey=@consumerKey@
consumerSecret=@consumerSecret@
stardasUrl=@stardasUrl@

base.url.gestruttureres=@@@base.url.gestruttureres@@@
username.gestruttureres=@@@username.gestruttureres@@@
password.gestruttureres=@@@password.gestruttureres@@@